{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "allure:open:latest": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$latest = Get-ChildItem -Directory 'test-results' -Recurse -Filter 'allure-results-*' | Sort-Object LastWriteTime -Descending | Select-Object -First 1; if (!$latest) { Write-Error 'No allure-results-* folder found'; exit 1 }; Write-Host 'Serving:' $latest.FullName; & \\\"$env:APPDATA\\npm\\allure.cmd\\\" serve \\\"$latest.FullName\\\"\"",
    "allure:generate:latest": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$latest = Get-ChildItem -Directory 'test-results' -Recurse -Filter 'allure-results-*' | Sort-Object LastWriteTime -Descending | Select-Object -First 1; if (!$latest) { Write-Error 'No allure-results-* folder found'; exit 1 }; $stamp = (Split-Path $latest.FullName -Leaf).Replace('allure-results-',''); $out = Join-Path $latest.Parent.FullName ('allure-report-' + $stamp); if (Test-Path $out) { Remove-Item $out -Recurse -Force }; Write-Host 'Generating HTML to:' $out; & \\\"$env:APPDATA\\npm\\allure.cmd\\\" generate \\\"$latest.FullName\\\" --clean -o \\\"$out\\\"; Start-Process \\\"$out\\index.html\\\"\"",
    "test:and-report": "npm run test && npm run allure:generate:latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "allure-commandline": "^2.37.0",
    "allure-playwright": "^3.5.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "xlsx": "^0.18.5"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MURALISEETHALAM/playwright-automation.git"
  },
  "bugs": {
    "url": "https://github.com/MURALISEETHALAM/playwright-automation/issues"
  },
  "homepage": "https://github.com/MURALISEETHALAM/playwright-automation#readme"
}
